Задание 1
1. Используйте команды операционной системы Linux и создайте две новых директории – «Игрушки для школьников» и «Игрушки для дошколят»

admlu@VBLinux:~/test$ ll
итого 32
drwxrwxr-x  3 admlu admlu 4096 мая 16 14:44 ./
drwxr-x--- 16 admlu admlu 4096 мая 16 14:40 ../
-rw-rw-r--  1 admlu admlu  183 мая 12 20:50 clear_dir.sh
-rw-rw-r--  1 admlu admlu 2051 мая 10 23:13 help_wc.txt
drwxrwxr-x  2 admlu admlu 4096 мая 10 22:58 test1/
-rw-rw-r--  1 admlu admlu  161 апр  4 09:28 testfile
-rw-rw-r--  1 admlu admlu   24 апр 25 19:03 test.txt
-rw-rw-r--  1 admlu admlu   70 мая 12 19:45 test_while.sh
admlu@VBLinux:~/test$ mkdir Игрушки_для_школьников Игрушки_для_дошколят
admlu@VBLinux:~/test$ ll
итого 40
drwxrwxr-x  5 admlu admlu 4096 мая 16 14:45 ./
drwxr-x--- 16 admlu admlu 4096 мая 16 14:40 ../
-rw-rw-r--  1 admlu admlu  183 мая 12 20:50 clear_dir.sh
-rw-rw-r--  1 admlu admlu 2051 мая 10 23:13 help_wc.txt
drwxrwxr-x  2 admlu admlu 4096 мая 10 22:58 test1/
-rw-rw-r--  1 admlu admlu  161 апр  4 09:28 testfile
-rw-rw-r--  1 admlu admlu   24 апр 25 19:03 test.txt
-rw-rw-r--  1 admlu admlu   70 мая 12 19:45 test_while.sh
drwxrwxr-x  2 admlu admlu 4096 мая 16 14:45 Игрушки_для_дошколят/
drwxrwxr-x  2 admlu admlu 4096 мая 16 14:45 Игрушки_для_школьников/


2. Создайте в директории «Игрушки для школьников» текстовые файлы - «Роботы», «Конструктор», «Настольные игры»

dmlu@VBLinux:~/test$ cd Игрушки_для_школьников
admlu@VBLinux:~/test/Игрушки_для_школьников$ touch Роботы.txt Конструктор.txt Настольные_игры.txt
admlu@VBLinux:~/test/Игрушки_для_школьников$ ll
итого 8
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:47 ./
drwxrwxr-x 5 admlu admlu 4096 мая 16 14:45 ../
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:47 Конструктор.txt
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:47 Настольные_игры.txt
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:47 Роботы.txt

3. Создайте в директории «Игрушки для дошколят» текстовые файлы «Мягкие игрушки», «Куклы», «Машинки»

admlu@VBLinux:~/test/Игрушки_для_школьников$ cd ..
admlu@VBLinux:~/test$ cd Игрушки_для_дошколят
admlu@VBLinux:~/test/Игрушки_для_дошколят$ touch Мягкие_игрушки.txt Куклы.txt Машинки.txt
admlu@VBLinux:~/test/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:52 ./
drwxrwxr-x 5 admlu admlu 4096 мая 16 14:45 ../
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:52 Куклы.txt
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:52 Машинки.txt
-rw-rw-r-- 1 admlu admlu    0 мая 16 14:52 Мягкие_игрушки.txt

4. Объединить 2 директории в одну «Имя Игрушки»

admlu@VBLinux:~/test$ mkdir Имя_игрушки
admlu@VBLinux:~/test$ mv Игрушки_для_дошколят Имя_игрушки
admlu@VBLinux:~/test$ mv Игрушки_для_школьников Имя_игрушки
admlu@VBLinux:~/test$ cd Имя_игрушки
admlu@VBLinux:~/test/Имя_игрушки$ ll
итого 16
drwxrwxr-x 4 admlu admlu 4096 мая 16 14:58 ./
drwxrwxr-x 4 admlu admlu 4096 мая 16 14:58 ../
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:52 Игрушки_для_дошколят/
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:47 Игрушки_для_школьников/

5. Переименовать директорию «Имя Игрушки» в «Игрушки»

admlu@VBLinux:~/test/Имя_игрушки$ cd ..
admlu@VBLinux:~/test$ mv Имя_игрушки Игрушки
admlu@VBLinux:~/test$ ll
итого 36
drwxrwxr-x  4 admlu admlu 4096 мая 16 15:01 ./
drwxr-x--- 16 admlu admlu 4096 мая 16 14:40 ../
-rw-rw-r--  1 admlu admlu  183 мая 12 20:50 clear_dir.sh
-rw-rw-r--  1 admlu admlu 2051 мая 10 23:13 help_wc.txt
drwxrwxr-x  2 admlu admlu 4096 мая 10 22:58 test1/
-rw-rw-r--  1 admlu admlu  161 апр  4 09:28 testfile
-rw-rw-r--  1 admlu admlu   24 апр 25 19:03 test.txt
-rw-rw-r--  1 admlu admlu   70 мая 12 19:45 test_while.sh
drwxrwxr-x  4 admlu admlu 4096 мая 16 14:58 Игрушки/

6. Просмотреть содержимое каталога «Игрушки».

admlu@VBLinux:~/test$ cd Игрушки
admlu@VBLinux:~/test/Игрушки$ ll
итого 16
drwxrwxr-x 4 admlu admlu 4096 мая 16 14:58 ./
drwxrwxr-x 4 admlu admlu 4096 мая 16 15:01 ../
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:52 Игрушки_для_дошколят/
drwxrwxr-x 2 admlu admlu 4096 мая 16 14:47 Игрушки_для_школьников/
admlu@VBLinux:~/test/Игрушки$ tree
.
├── Игрушки_для_дошколят
│   ├── Куклы.txt
│   ├── Машинки.txt
│   └── Мягкие_игрушки.txt
└── Игрушки_для_школьников
    ├── Конструктор.txt
    ├── Настольные_игры.txt
    └── Роботы.txt

2 directories, 6 files

7. Установить и удалить snap-пакет. (Любой, какой хотите)

admlu@VBLinux:~$ snap list
Название                   Версия                      Правка  Канал            Издатель    Примечание
bare                       1.0                         5       latest/stable    canonical✓  base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓  -
core18                     20230426                    2745    latest/stable    canonical✓  base
core20                     20230404                    1879    latest/stable    canonical✓  base
core22                     20230503                    634     latest/stable    canonical✓  base
firefox                    112.0.2-1                   2605    latest/stable/…  mozilla✓    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓  -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓  -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓  -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓  -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓  -
snapd                      2.59.2                      19122   latest/stable    canonical✓  snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓  -
admlu@VBLinux:~$ sudo snap install opera
[sudo] пароль для admlu: 
opera 98.0.4759.15 от Opera (opera-software✓) установлен
admlu@VBLinux:~$ snap list
Название                   Версия                      Правка  Канал            Издатель         Примечание
bare                       1.0                         5       latest/stable    canonical✓       base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓       -
core18                     20230426                    2745    latest/stable    canonical✓       base
core20                     20230404                    1879    latest/stable    canonical✓       base
core22                     20230503                    634     latest/stable    canonical✓       base
firefox                    112.0.2-1                   2605    latest/stable/…  mozilla✓         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓       -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓       -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓       -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓       -
opera                      98.0.4759.15                230     latest/stable    opera-software✓  -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓       -
snapd                      2.59.2                      19122   latest/stable    canonical✓       snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓       -
admlu@VBLinux:~$ sudo snap remove opera
opera удалён
admlu@VBLinux:~$ snap list
Название                   Версия                      Правка  Канал            Издатель    Примечание
bare                       1.0                         5       latest/stable    canonical✓  base
chromium-ffmpeg            0.1                         30      latest/stable    canonical✓  -
core18                     20230426                    2745    latest/stable    canonical✓  base
core20                     20230404                    1879    latest/stable    canonical✓  base
core22                     20230503                    634     latest/stable    canonical✓  base
firefox                    112.0.2-1                   2605    latest/stable/…  mozilla✓    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198     latest/stable    canonical✓  -
gnome-3-38-2004            0+git.6f39565               140     latest/stable/…  canonical✓  -
gnome-42-2204              0+git.587e965               102     latest/stable    canonical✓  -
gtk-common-themes          0.1-81-g442e511             1535    latest/stable/…  canonical✓  -
snap-store                 41.3-66-gfe1e325            638     latest/stable/…  canonical✓  -
snapd                      2.59.2                      19122   latest/stable    canonical✓  snapd
snapd-desktop-integration  0.9                         83      latest/stable/…  canonical✓  -
admlu@VBLinux:~$ 

8. Добавить произвольную задачу для выполнения каждые 3 минуты

admlu@VBLinux:~/test$ ll
итого 36
drwxrwxr-x  4 admlu admlu 4096 мая 16 15:01 ./
drwxr-x--- 16 admlu admlu 4096 мая 16 14:40 ../
-rw-rw-r--  1 admlu admlu  183 мая 12 20:50 clear_dir.sh
-rw-rw-r--  1 admlu admlu 2051 мая 10 23:13 help_wc.txt
drwxrwxr-x  2 admlu admlu 4096 мая 10 22:58 test1/
-rw-rw-r--  1 admlu admlu  161 апр  4 09:28 testfile
-rw-rw-r--  1 admlu admlu   24 апр 25 19:03 test.txt
-rw-rw-r--  1 admlu admlu   70 мая 12 19:45 test_while.sh
drwxrwxr-x  4 admlu admlu 4096 мая 16 14:58 Игрушки/
admlu@VBLinux:~/test$ cat test.txt
File with some text....
admlu@VBLinux:~/test$ crontab -l
*/3 * * * * cp ~/test/test.txt ~/test/test.txt.bak
admlu@VBLinux:~/test$ 
... через 3 минуты
admlu@VBLinux:~/test$ ll
итого 40
drwxrwxr-x  4 admlu admlu 4096 мая 16 15:27 ./
drwxr-x--- 16 admlu admlu 4096 мая 16 14:40 ../
-rw-rw-r--  1 admlu admlu  183 мая 12 20:50 clear_dir.sh
-rw-rw-r--  1 admlu admlu 2051 мая 10 23:13 help_wc.txt
drwxrwxr-x  2 admlu admlu 4096 мая 10 22:58 test1/
-rw-rw-r--  1 admlu admlu  161 апр  4 09:28 testfile
-rw-rw-r--  1 admlu admlu   24 апр 25 19:03 test.txt
-rw-rw-r--  1 admlu admlu   24 мая 16 16:09 test.txt.bak
-rw-rw-r--  1 admlu admlu   70 мая 12 19:45 test_while.sh
drwxrwxr-x  4 admlu admlu 4096 мая 16 14:58 Игрушки/
admlu@VBLinux:~/test$ cat test.txt.bak
File with some text....
admlu@VBLinux:~/test$ 





